#Creates all panels for Figure 1.
#Plot output directory goes here (main).
output_dir <- "data/Figure1"
dir.create(output_dir, showWarnings = FALSE)

#Data input directory goes here (loc).
input_dir <- "figures/Figure1Panels"

print(getwd())

#Get plotting functions.
source("PlotFunctions.R")

#Panel aiii - Error versus step size.
D_min <- 10
D_max <- 50
E <- 0:100 / 100
D <- (D_max - D_min) * (E ** 2) + D_min
plotlinesrectangle(cbind(E,D), labels = c("error", "step size"), ylimits = c(0, D_max + 10), xlimits = c(0, 1.05))
savetwoplots(conc(output_dir, "aiii"), mode = "rectangle")